general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 100
}

background {
    path =
    blur_passes = 1
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 380, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 1
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(30, 30, 40, 0)
    inner_color = rgba(50, 50, 60, 0)
    font_color = rgb(70, 70, 70)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = 1
    fail_text =
    position = -750, -560
    halign = center
    valign = center
    capslock_color = rgb(30, 30, 250)
}

label {
    monitor =
    text = cmd[update:1000] date +%H:%M
    color = rgba(70, 70, 70, 1)
    font_size = 90
    font_family = Noto Sans Mono CJK KR
    position = -450, 280
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(70, 70, 70, 0.8)
    font_size = 18
    font_family = Noto Sans
    position = -20, 20
    halign = right
    valign = bottom
}
